{
  "name": "nrx-term",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halbu/nrx-term.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halbu/nrx-term/issues"
  },
  "homepage": "https://github.com/halbu/nrx-term#readme",
  "devDependencies": {
    "tslint": "^5.17.0",
    "typescript": "^3.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
