{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "strict": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__test__/*"
  ]
}
